<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type=""text/css" href="style.css"/>
  </head>
  <body>
    <main>
      <nav>
        <p><a href="index.html">Back to main page</a></p>
      </nav>
      <article>
        <h1 id="audition-conlang-starter-template">Audition Conlang Starter Template</h1>

<p>This is a template repository for creating constructed languages with <a href="https://github.com/benchristel/audition">audition</a>.</p>

<h2 id="dependencies">Dependencies</h2>

<ul>
<li><a href="https://bun.sh">bun</a></li>
<li><a href="https://github.com/benchristel/audition">audition</a></li>
</ul>

<h2 id="optional-dependencies-for-generating-html-output">Optional Dependencies (for generating HTML output)</h2>

<ul>
<li><a href="https://github.com/benchristel/markdown-renderer">markdown-renderer</a></li>
<li><a href="https://github.com/benchristel/template">template</a></li>
</ul>

      </article>
    </main>
  </body>
</html>
